on my dell laptop

expected:
=========
- 2e5*32*16 bit per second
- 2e5 sps * 32 channels * 16 bit / 8 bit / 1024 bit / 1024 bit * 60 sec = 732.4219 MByte per minute (16bit)

np.float32
==========
- file size first: 1 175 592 KB
- file size second:1 175 592 KB
- load ~ 68.5%

np.float64
==========
- file size first:  1 884 431 KB
- file size second: 1 884 580 KB
- load ~ 142% (7.25/5.12)

np.int32
==========
- file size first:  316 627 KB
- file size second: 316 628 KB
- load ~ 109% (5.57)

np.int16
==========
- file size first: 210 306 KB
- load ~ 55% (2.8275)

np.int16, division commented out: # np_data[i] = np_data[i] / 10000
========
- file size first: 655 328 KB
- load ~ 26% (1.3225)

np.int32, division commented out: # np_data[i] = np_data[i] / 10000
========
- file size first: 787 722 KB
- load ~ 87% (4.435)

np.float32, division commented out: # np_data[i] = np_data[i] / 10000
==========
- file size first: 755 399 KB
- load ~ 64% (3.2775)

np.float64, division commented out: # np_data[i] = np_data[i] / 10000
==========
- file size first: 864 631 KB
- load ~ 103% (5.295)

dtype=np.int32
==============
- division commented out: # np_data[i] = np_data[i] / 10000
- compression=None
- param['Acquisition']['simulation_amount'] = 1
- 15 channels are zeroes, 1 channel with sine
- file size first: 1 574 944 KB
- load ~ 7.87% (0.4033)

dtype=np.int32
==============
- division commented out: # np_data[i] = np_data[i] / 10000
- compression=None
- param['Acquisition']['simulation_amount'] = 4
- file size first: 1 574 944 KB
- load ~ 7.71% (0.395)

dtype=np.int32
==============
- division commented out: # np_data[i] = np_data[i] / 10000
- compression=gzip-0
- param['Acquisition']['simulation_amount'] = 1
- 15 channels are zeroes, 1 channel with sine
- file size first: 1 575 473 KB
- load ~ 10.1% (0.5175)

dtype=np.int16
==============
- division commented out: # np_data[i] = np_data[i] / 10000
- compression=gzip-0
- param['Acquisition']['simulation_amount'] = 1
- 15 channels are zeroes, 1 channel with sine
- file size first: 788 512 KB
- load ~ 6.62% (0.3391)

dtype=np.float32
================
- division commented out: # np_data[i] = np_data[i] / 10000
- compression=gzip-0
- param['Acquisition']['simulation_amount'] = 1
- 15 channels are zeroes, 1 channel with sine
- file size first: 1 574 944 KB
- load ~ 8.45% (0.4325)

dtype=np.float64
================
- division commented out: # np_data[i] = np_data[i] / 10000
- compression=gzip-0
- param['Acquisition']['simulation_amount'] = 1
- 15 channels are zeroes, 1 channel with sine
- file size first: 3 149 769 KB
- load ~ 14.6% (0.7475)

dtype=np.float32
================
- division commented out: # np_data[i] = np_data[i] / 10000
- compression=gzip-3
- all channels sine wave
- file size first: 93 639 KB
- load ~ 19% (0.975)

dtype=np.int32
================
- division commented out: # np_data[i] = np_data[i] / 10000
- compression=gzip-3
- all channels sine wave
- file size first: 112 329 KB
- load ~ 17.7% (0.907)

dtype=np.int16
================
- division commented out: # np_data[i] = np_data[i] / 10000
- compression=gzip-3
- all channels sine wave
- file size first: 105 997 KB
- load ~ 14.7% (0.7525)

dtype=np.float32
================
- division included: np_data[i] = np_data[i] / 9861
- compression=gzip-3
- all channels sine wave
- file size first: 328 925 KB
- load ~ 33.6% (1.72)

dtype=np.int16
================
- all channels random
- compression=gzip-3
- file size first: 789 041 KB (length 62.9146 sec)
- load ~ 28% (1.435)

settings
========
2018-12-18 15:18:12,353 INFO    DUG-Seis started
2018-12-18 15:18:12,371 INFO    Acquisition script started
2018-12-18 15:18:12,371 INFO    ==========================
2018-12-18 15:18:13,875 INFO    Could not load hardware driver, user requested simulation of hardware.
2018-12-18 15:18:13,875 INFO    sampling_frequency: 200000
2018-12-18 15:18:13,876 INFO    ram_buffer_size: 134217728
2018-12-18 15:18:13,876 INFO    timeout: 8000
2018-12-18 15:18:13,876 INFO    use_16_bit_mode: False
2018-12-18 15:18:13,876 INFO    data_folder: c:/20181218_sw_test/
2018-12-18 15:18:13,877 INFO    data_folder_tmp: c:/20181218_sw_test/tmp/
2018-12-18 15:18:13,877 INFO    compression: gzip-3
2018-12-18 15:18:13,878 INFO    file_length_sec: 60.0
2018-12-18 15:18:13,878 INFO    station_naming: [0, 2, 4, 6, 8, 10, 12, 14, 1, 3, 5, 7, 9, 11, 13, 15, 16, 18, 20, 22, 24, 26, 28, 30, 17, 19, 21, 23, 25, 27, 29, 31]
2018-12-18 15:18:13,878 INFO    simulation_mode: True
2018-12-18 15:18:13,878 INFO    bytes_per_transfer: 33554432
2018-12-18 15:18:13,879 INFO    simulation_amount: 4
2018-12-18 15:18:13,955 INFO    generating random data for all channels storing in RAM ringbuffer: pv_buffer
2018-12-18 15:18:13,956 INFO    only filling up 100% of buffer, to speed things up
2018-12-18 15:18:13,956 INFO    the part which is not filled is 0 and leads to a high compression rate -> small files, low load

code
====
np_data = np.require(np_data, dtype=np.float32, requirements=["C"])  # int32 convert to 32 bit
for i in range(0, 16):
    np_data[i] = np_data[i] / 10000


==================================
on the acquisition system 3.4.2019
==================================

2019-04-03 09:35:35,851 INFO    DUG-Seis started
2019-04-03 09:35:35,885 INFO    Acquisition script started
2019-04-03 09:35:35,885 INFO    ==========================
2019-04-03 09:35:35,885 INFO    Hardware driver found, running on real hardware
2019-04-03 09:35:35,886 INFO    sampling_frequency: 200000
2019-04-03 09:35:35,886 INFO    input_range: [10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000]
2019-04-03 09:35:35,886 INFO    ram_buffer_size: 134217728
2019-04-03 09:35:35,886 INFO    timeout: 8000
2019-04-03 09:35:35,887 INFO    use_16_bit_mode: False
2019-04-03 09:35:35,887 INFO    save_mV: False
2019-04-03 09:35:35,887 INFO    data_folder: e:/20190402_sw_test/
2019-04-03 09:35:35,887 INFO    data_folder_tmp: e:/20190402_sw_test/tmp/
2019-04-03 09:35:35,888 INFO    compression: gzip-3
2019-04-03 09:35:35,888 INFO    file_length_sec: 30.0
2019-04-03 09:35:35,888 INFO    station_naming: [1, 9, 2, 10, 3, 11, 4, 12, 5, 13, 6, 14, 7, 15, 8, 16, 17, 25, 18, 26, 19, 27, 20, 28, 21, 29, 22, 30, 23, 31, 24, 32]
2019-04-03 09:35:35,888 INFO    simulation_mode: False
2019-04-03 09:35:35,888 INFO    bytes_per_transfer: 33554432
2019-04-03 09:35:35,888 INFO    simulation_amount: 1
2019-04-03 09:35:35,889 INFO    init card: 0

- amp off
- teamview login

dtype=np.int32
==============
- file size first: 98 898 KB
- load ~ 63% (3.2025)

dtype=np.float32
================
- save_mV: True
- file size first: 131 435 KB
- load ~ 88% (4.5141)

dtype=np.float32
================
- save_mV: True
- compression: None
- file size first: 787 565 KB
- load ~ 9.9% (0.5075)

dtype=np.int32
==============
- compression: None
- file size first: 787 565 KB
- load ~ 7.7% (0.3942)

dtype=np.int32
==============
- compression: None
- 500k sps
- file size first: 1 968 667 KB
- load ~ 20% (0.411)

dtype=np.int32
==============
- compression: None
- 1000k sps
- file size first: 3 806 060 KB
- load ~ 45% (0.4598)

dtype=np.int32
==============
- compression: gzip-1
- 1000k sps
- file size first: 385 653 KB
- load ~ 141% (1.441)

dtype=np.int32
==============
- compression: gzip-1
- 500k sps
- file size first: 277 292 KB
- load ~ 71% (1.463)

dtype=np.int32
==============
- amp's on
- file size first: 109 988 KB
- load ~ 65% (3.3458)

dtype=np.float32
================
- save_mV: True
- amp's on
- file size first: 142 942 KB
- load ~ 89% (4.5725)