<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaveWaveformsDialog</class>
 <widget class="QMainWindow" name="SaveWaveformsDialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>188</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>188</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>188</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Save Visible Data Dialog</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>1000</width>
     <height>188</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1000</width>
     <height>188</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="titel_label">
      <property name="text">
       <string>You are about to save waveform data from </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="times_label">
      <property name="text">
       <string>Times</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="duration_label">
      <property name="text">
       <string>Duration</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="samples_label">
      <property name="text">
       <string>samples label</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
      <item>
       <widget class="QPushButton" name="change_destination_push_button">
        <property name="text">
         <string>Change destination</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="filename_label">
        <property name="text">
         <string>Filename</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="file_format_label">
        <property name="text">
         <string>File format:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="file_format_combo_box"/>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="write_data_push_button">
        <property name="text">
         <string>Write Data</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
